{
  "name": "connect4",
  "version": "1.0.0",
  "description": "A javascript implementation of Connect 4 game",
  "author": "Emilien Cosson <emilien@em-ilien.fr>",
  "license": "MIT",
  "homepage": "https://github.com/Em-ilien/connect4.js",
  "keywords": [
    "Connect4",
    "Puissance4"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Em-ilien/connect4.js.git"
  },
  "bugs": {
    "url": "https://github.com/Em-ilien/connect4.js/issues"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
